<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>马尧仿写-点名系统</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: url(images/bg.png) no-repeat fixed;
            background-size: cover;
        }
        .box {
            margin: 130px auto;
            width: 1200px;
            height: 700px;
            background-color: #fff;
            border-radius: 5%;
            padding-top: 100px;
        }
        .box-left,
        .box-right {
            /* line-height: 700px; */
            float: left;
            height: 600px;
            width: 50%;
            /* background-color: red; */
        }
        /* .left-img { */
            /* text-align: center; */
            /* line-height: 200px;
            width: 522px;
            height: 424px;
            background-color: blueviolet;
            background-image: url(images/s.png); */
        /* } */
        .box-left img {
            margin-left: 45px;
            margin-top: 150px;
        }
        .box-right {
            /* background-color: yellowgreen; */
            text-align: center;
        }
        .box-right h1 {
            margin-bottom: 15px;
            font-size: 45px;
            font-weight: 400;
            color: rgb(0, 81, 255);
        }
        .box-right p {
            font-size: 35px;
            color: gray;
            margin-bottom: 80px;
        }
        .box-right span {
            float: left;
            width: 500px;
            /* height: 80px; */
            margin-left: 30px;
        }
        .box-right img {
            margin-right: 5px;
            vertical-align: middle;
        }
        .box-right input {
            outline: none;
            /* tab-size: 30px; */
            /* border-radius: 25px; */
            font-size: 20px;
            border: 0px solid transparent;
            border-bottom: 1px solid rgb(228, 228, 228);
            background-color: transparent;
            margin-bottom: 50px;
            width: 400px;
            height: 50px;
        }
        .box-right .submit {
            border-radius: 35px;
            margin-left: 145px;
            /* text-align: center; */
            float: left;
            width: 260px;
            height: 70px;
            color: #fff;
            background-color: rgb(57, 127, 207);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-left">
            <div class="left-img">
                <img src="images/s.png" alt="">
            </div>
        </div>
        <div class="box-right">
            <h1>马尧 界面仿写V.10</h1>
            <p>点名系统</p>
            <form action="" method="post">
                <span>
                    <i><img src="images/u.png" alt=""></i>
                    <input type="text" name="" id="" placeholder="请输入手机号/用户名">
                </span>
                <span>
                    <i><img src="images/p.png" alt=""></i>
                    <input type="password" placeholder="请输入登录密码">
                </span>

                <input type="submit" class="submit" value="登录">
            </form>
        </div>
    </div>
</body>
</html>