<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #DCDCDC;
        }
        #con {
            padding: 0 145px;
            margin: 130px auto;
            height: 500px;
            width: 800px;
            border: 1px solid #000;
            border-radius: 20px;
            box-shadow: 0 0 10px grey;
            background-color: #fff;
        }
        .user {
            height: 80px;
            text-align: center;
            font-size: 20px;
            line-height: 80px;
        }
        .login {
            text-align: center;
        }
        .login input {
            padding-left: 10px;
            margin-top: 20px;
            width: 500px;
            height: 40px;
            outline: none;
            border: none;
        }
        .login .submit {
            /* width: 200px; */
            padding-left: 0;
            background-color: #549DF2;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div id="con">
        <div class="user">
            账号密码登录
        </div>
        <div class="login">
            <input type="text" name="" id="" placeholder="账号">
            <input type="password" name="" id="" placeholder="密码">
            <input type="submit" name="" id="" class="submit">
        </div>
    </div>
</body>
</html>