<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迪士尼</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
        } */

        body {
            height: 3000px;
        }

        .one {
            height: 120px;
            /* background-color: greenyellow; */
            /* float: initial; */
            /* position: absolute;
            top: 30px; */
        }
        .oneson {
            width: 1200px;
            height: 100%;
            /* background-color: hotpink; */
            margin: 0 auto;
        }
        .ul1 {
            margin-left: -30px;
        }
        .ul1 li {
            float: left;
            list-style: none;
            line-height: 77px;
            margin: 0 50px;
        }
        .ul2 li {
            float: right;
            list-style: none;
            line-height: 77px;
            margin: 0 40px;
        }
        .ul1 li img {
            display: inline-block;
            /* padding-top: 10px; */
        }
        .logo {
            display: inline-block;
            margin-top: 30px;
            width: 135px;
        }
        .oneson li h5 {
            font-size: 15px;
            /* padding-bottom: 10px; */
            /* margin-bottom: 10px; */
            /* text-align: center; */
        }
        /* .uli1 img {
            margin-right: 5px;
        } */
        .ul2 {
            margin-right: 5px;  
        }


        body h5 {
            display: inline-block;
            margin-bottom: 10px;
            padding-bottom: 10px;
            margin-left: 5px;
        }


        .two {
            height: 590px;
            width: 1200px;
            margin: 0 auto;
            /* background-color: lawngreen; */
            border: 1px solid rgb(156, 153, 153);
            margin-bottom: 80px;
        }
        .twoleft {
            display: inline-block;
            width: 50%;
            height: 100%;
            /* background-color: lightcoral; */
            float: left;
        }
        .twoleft img {
            height: 590px;
        }
        .tworight {
            display: inline-block;
            width: 565px;
            height: 550px;
            /* background-color: lightcoral; */
            float: right;
            padding-left: 35px;
            padding-top: 40px;
        }
        .tworight h1 {
            font-weight: 400;
            font-size: 30px;
            line-height: 50px;
        }
        .trson {
            width: 525px;
            height: 529px;
            /* background-color: khaki; */
             /* margin-left: 35px; */
            /* padding-top: 40px; */
            /* margin: 35px 40px; */
        }
        .trson p {
            font-size: 20px;
            line-height: 30px;
        }
        .trson .ico {
            width: 500px;
            height: 140px;
            /* background-color: lawngreen; */
            margin-top: 80px;
            padding-left: 3px;
        }
        .ico div {
            display: inline-block;
            width: 30%;
            height: 100%;
            /* background-color: lightsalmon; */
        }
        .ico div img {
            display: inline-block;
            padding-left: 37px;
            padding-top: 20px;
            padding-right: 16px;
        }
        .ico .border {
            border-left: 1px solid rgb(160, 159, 159);
            border-right: 1px solid rgb(160, 159, 159);
            margin: 0 19px;
        }
        .ico div p {
            display: inline-block;
            font-size: 15px;
            margin: 5px 60px;
        }

        .three {
            width: 610px;
            height: 135px;
            margin: auto;
            /* background-color: lightseagreen; */
            /* padding-left: 207px; */
            border-bottom: 1px solid #333;
        }
        /* .three img {
            margin: 0 20px;
            padding-bottom: 20px;
        } */
        /* .dsn {
            padding-right: 35px;
            border-right: 1px solid rgb(160, 159, 159);
        } */
        /* .three div {
            height: 135px;
            display: inline-block;
            background-color: lime;
            margin-right: 122px;
        } */
        .tubiao {
            display: inline-block;
            position: relative;
            top: 22px;
            left: 50px;
            border-right: 1px solid #333;
            padding-right: 40px;
        }
        .weibo {
            display: inline-block;
            position: relative;
            top: 12px;
            left: 100px;
        }
        .weibo1 {
            display: inline-block;
            position: relative;
            top: 37px;
            left: 24px;;
        }
        .weixin {
            display: inline-block;
            position: relative;
            top: 12px;
            left: 80px;
        }
        .weixin1 {
            display: inline-block;
            position: relative;
            top: 37px;
            left: 1px;
        }
        .dd {
            color: black;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="oneson">
            <ul class="ul1">
                <li><h5><img src="images/home.png" alt="">首页</h5></li>
                <li><h5><img src="images/shopping.png" alt="">商店</h5></li>
                <li><h5><img src="images/park.png" alt="">乐园</h5></li>
                <li>
                    <img src="images/b_logo.png" alt="" class="logo">
                </li>
            </ul>
            
            <ul class="ul2">
                <li><h5><img src="images/english.png" alt="">迪士尼英语</h5></li>
                <li><h5><img src="images/movie.png" alt="">影视</h5></li>
                <li><h5><img src="images/digital.png" alt="">数码</h5></li>
            </ul>
        </div>
    </div>

    <div class="two">
        <div class="twoleft"><img src="images/ice.jpg" alt=""></div>
        <div class="tworight">
            <div class="trson">
                <h1>
                    迪士尼荣膺八项 LIMA 2020中国授权业奖项！
                </h1>
                <p>
                    今天，在上海举行的2020 LIMA 中国授权业卓颁奖典礼上，
                    凭借“米奇”、“复仇者联盟4：终局之战”等授权合作项目的卓越表现和创新，
                    迪士尼中国成为最大赢家，华特迪士尼公司及其授权伙伴，
                    共荣获了由国际授权业协会 (LIMA) 颁发的八项大奖（<a href="#" class="dd">阅读全文</a>）
                </p>
                <div class="ico">
                    <div>
                        <img src="images/b_weibo.png" alt="">
                        <p>
                            微博
                        </p>
                    </div>
                    <div class="border">
                        <img src="images/b_weibo.png" alt="">
                        <p>
                            微博
                        </p>
                    </div>
                    <div>
                        <img src="images/b_weibo.png" alt="">
                        <p>
                            微博
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="three">
        <img src="images/b_logo.png" alt="" class="tubiao">
        <img src="images/weibo.jpg" alt="" class="weibo">
        <h6 class="weibo1">关注我们的微博</h6>
        <img src="images/weixin.jpg" alt="" class="weixin">
        <h6 class="weixin1">关注我们的微信</h6>
    </div>
    <div class="four">
        
    </div>
</body>
</html>